"""
>> 인공지능 주가 예측

1> 인공지능 주가 예측의 핵심 요소
    1.데이터수집
        - 주가 예측을 위해 과거 주가, 거래량, 금융뉴스, 경제지표, 기업실적보고서 등의 다양한 데이터 수집
    2.특성 추출 및 처리
        - 수집된 데이터에서 유용한 정보를 추출 하고 , 누락된 값 처리, 정규화, 변수 변환 등의 데이터 전처리 과정 수행
    3.모델 선택과 학습
        - 여러 종류의 기계 학습 알고리즘(선형회귀, 결정트리, 랜덤포레스트, 신경망 등) 중에서 적절한 모델 선택 후 훈련 테이터를 기반으로
          모델을 학습시킴
    4.검증 및 테스트
        - 검증 데이터 세트를 사용하여 모델의 성능을 평가 하고 , 테스트데이터 세트를 통해 모델의 일반화 능력을 확인합니다.
    5.실시간 예측 및 조장
        - 모데을 실제 주가 예측에 적용하고, 사장의 변화나 추가 데이터를 반영하여 모델을 지속적으로 업데이트

2> 머신러닝의 주요 유형
    1. 지도학습
        - 정의 : 입력 데이터와 해당하는 출력 데이터(레이블)가 주어진 상태에서 모델을 학습시키는 방법
        - 예시 : 주가 예측, 이메일 스팸 필터링, 이미지 분류 등
        - 알고리즘 : 선형 회귀, 로지스틱 회귀, 서포트 벡터 머신(SVM), 결정 트리, 랜덤 포레스트, 신경망 등
    2. 비지도학습
        - 정의 : 입력 데이터만 주어지고 출력 데이터(레이블)가 없는 상태에서 모델을 학습시키는 방법
        - 예시 : 고객 세분화, 이상치 탐지, 차원 축소 등
        - 알고리즘 : K-평균 클러스터링, 계층적 클러스터링, 주성분 분석(PCA), 오토인코더 등
    3. 강화학습
        - 정의 : 에이전트가 환경과 상호작용하면서 보상을 최대화하는 행동을 학습하는 방법
        - 예시 : 게임 플레이, 로봇 제어, 자율 주행 등
        - 알고리즘 : Q-러닝, 딥 Q-네트워크(DQN), 정책 경사 방법, 몬테카를로 방법 등

3> 분류/회귀 모델
    - 지도학습(Supervised Learning)에서 사용되는 두 가지 주요 모델 유형
    - 주어진 입력 데이터에 대해 출력 레이블을 예측하는 데 사용됨
    - 두개의 모델의 차이는 예측하는 출력값의 유형임
    1. 분류 모델
        - 주어진 입력 데이터를 특정 범주(클래스)로 분류하는 모델
        - 출력값 : 이산형(Discrete) 값, 즉, 미리 정의된 클래스 레이블중 하나를 예측함
        - 예시 : 이메일이 스팸인지 아닌지 분류, 이미지에서 고양이와 개를 구분, 환자의 병명을 진단 등
    2. 회귀 모델
        - 주어진 입력 데이터에 대해 연속적인(Continuous) 출력 값을 예측하는 모델
        - 출력값 : 연속형 값, 즉, 실수 값(예: 가격, 온도, 수익 등)을 예측함
        - 예시 : 주가 예측, 집값 예측, 기온 예측 등

4> 머신러닝으 일반적인 단계
    1. 데이터 수집(Data Collection)
        - 필요한 데이터를 다양한 소스에서 수집하는 단계
    2. 데이터 전처리(Data Preprocessing)
        - 수집된 데이터를 정제하고, 누락된 값 처리, 정규화, 변수 변환 등의 전처리 작업 수행
    3. 특징 추출(Feature Extraction)
        - 모델 학습에 유용한 특징(Feature)을 추출하고 선택하는 단계
    4. 모델 선택(Model Selection)
        - 문제에 적합한 머신러닝 알고리즘을 선택하는 단계
    5. 모델 학습(Model Training)
        - 선택한 모델을 훈련 데이터로 학습시키는 단계
    6. 모델 평가(Model Evaluation)
        - 검증 데이터 세트를 사용하여 모델의 성능을 평가하는 단계
    7. 모델 튜닝(Model Tuning)
        - 하이퍼파라미터 최적화 등을 통해 모델의 성능을 향상시키는 단계
    8. 모델 배포(Model Deployment)
        - 학습된 모델을 실제 환경에 배포하여 실시간 예측에 활용하는 단계

"""